# PopularMovies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/as/asd/myapp/trial_json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/as/asd/myapp/trial_json/: DataAdapter.java  DetailsActivity.java  MainActivity.java  MovieModel.java  MovieRecyclerAdapter.java  MovieResponse.java  ReviewsAdapter.java  ReviewsModel.java  ReviewsResult.java  TrailerResult.java  TrailersAdapter.java  TrailersModel.java  details.java
app/src/main/java/as/asd/myapp/trial_json/service/: ApiService.java
app/src/main/res/layout/: activity_constraint_details.xml  activity_main.xml  custom.xml  details.xml  fragment_list.xml  fragment_list_item.xml  movie_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/as/asd/myapp/trial_json/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
